VITE_SUPABASE_URL=https://poktxvudhytcsevxoemg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBva3R4dnVkaHl0Y3NldnhvZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDk0NDAsImV4cCI6MjA3OTYyNTQ0MH0.SFzpyQsTdZdvWWeOsOdVn2oe9eTfPn68WjnA85UEy2E
